@import "bootstraps/bootstrap.less";
@import "bootstraps/variables.less";

@border-color: rgba(0, 0, 0, 0.1);

// Base
@import "base.less";

//Page
@import "pages/all.less";

// Widgets and Effects
@import "widgets/buttons.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  height: 100%;
  //overflow: hidden;
}

.fill-vertical {
  height: 100%;
}

#body-container {
  min-height: 1024px;
  //padding-top: @navbar-height;
  //@media (max-width: @screen-xs-min) {
  //  padding-top: 71px;
  //  padding-top: @navbar-height-mobile;
  //}
}

* {
  a:hover {
    cursor: pointer;
  }
}
