footer {
  background: #2c2c2c;
  color: @gray-lighter-less;
  font-size: 13px;
  font-weight: 300;
  .footer-link {
    color: @gray-lighter-less;
    margin-right: floor(@grid-gutter-width/3);
  }
}