.home-banner {
  background-repeat: no-repeat;
  background-color: @gray-dark;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  overflow: hidden;

  @media (max-width: @screen-xs-max) {
    height: 250px;
    height: 60vw; //80%
  }

  @media (min-width: @screen-sm-min) {
    height: 460px;
    height: 60vw; //80%
  }

  @media (min-width: @screen-md-min) {
    height: 614px;
    height: 60vw; //80%
  }

  @media (min-width: @screen-lg-min) {
    height: 700px;
    background-position: center bottom;
  }

  .img-responsive-center {
    width: 100%;
    max-width: 1280px;
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
  }
}

.feature-center-icon {
  font-size: 72px;
  color: @brand-primary;
}

.feature-project {
  display: flex;
  flex-direction: column;
  min-height: 465px;

  .fp-name {
    height: 38px;
    overflow: hidden;
    a {
      color: @text-color;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .fp-desc {
    height: 60px;
    overflow: hidden;
  }
  .fp-subtitle {
    height: 30px;
    overflow: hidden;
  }
}

#custom-header {
  height: 270px;

  .cta {
    height: 100%;

    .cta-back {
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
    }

    .cta-holder {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      display: table;

      h2 {
        width: 100%;
        font-size: 36px;
        line-height: 40px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        display: table-cell;
        vertical-align: middle;
      }

      .cta-link {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: 80px;
        text-align: center;
        opacity: 0;
        visibility: hidden;

        .btn-custom {
          border-radius: 0;
          padding: 14px 40px;

          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }

    &:hover {
      .cta-holder {
        background-color: rgba(0, 0, 0, 0.7);

        h2 {
          padding-bottom: 50px;
        }

        .cta-link {
          opacity: 1;
          visibility: visible;
          margin-top: 30px;
        }
      }
    }

    * {
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
  }

  @media (max-width: @screen-xs-max) {
    height: 200px;

    .cta {
      .cta-holder {
        h2 {
          font-size: 28px;
          line-height: 30px;
        }
      }
    }

  }
}
