.card {
  background: #fff;
  margin-bottom: 20px;
  border: 1px #d7d7d7 solid;

  .card-header {
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
    }

    .card-section {
      margin: 0;
      padding: 15px;
      color: white;
      background-color: @brand-primary;
    }
  }

  .card-body {
    padding: 10px 10px;
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
  }

  .card-footer {
    padding: 10px;
  }
}

.card-borderless {

  margin-bottom: 20px;

  .card-header {
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
    }
  }

  .card-body {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 15px;
      font-weight: bold;
    }
  }

  .card-footer {
    padding: 10px;
  }
}