@avatar-size: 60px;
@avatar-size-small: ceil(@avatar-size * 0.7);

.mobile-full-width {
  @media (max-width: @screen-xs-max) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.w1280 {
  max-width: 1280px;
}

.w1440 {
  max-width: 1440px;
}

.img-avatar {
  height: @avatar-size;
  width: @avatar-size;
}

.img-avatar-large {
  height: @avatar-size * 3;
  width: @avatar-size * 3;
}

.img-avatar-small {
  height: @avatar-size-small;
  width: @avatar-size-small;
}

.no-padding {
  padding: 0 !important;
  margin: 0 !important;
}

.no-padding-left {
  padding-left: 0!important;
}

.no-padding-right {
  padding-right: 0!important;
}

.padding-top-xxl {
  padding-top: @grid-gutter-width * 3!important;
}

.padding-top-lg {
  padding-top: @grid-gutter-width * 1.5!important;
}

.padding-top-md {
  padding-top: @grid-gutter-width;
}

.padding-top-sm {
  padding-top: @grid-gutter-width / 1.5!important;
}

.padding-top-xs {
  padding-top: @grid-gutter-width / 3!important;
}

.padding-bottom-xxl {
  padding-bottom: @grid-gutter-width * 3!important;
}

.padding-bottom-lg {
  padding-bottom: @grid-gutter-width * 1.5!important;
}

.padding-bottom-md {
  padding-bottom: @grid-gutter-width!important;
}

.padding-bottom-sm {
  padding-bottom: @grid-gutter-width / 1.5!important;
}

.padding-bottom-xs {
  padding-bottom: @grid-gutter-width / 3!important;
}

.fa-lg2 {
  font-size: 20px;
}

.modal-logo {
  height: 22px;
  //padding: @padding-base-vertical;
}

.btn-fa {
  cursor: pointer;
  //padding: @padding-base-vertical;
  //margin-left: -@padding-base-vertical;
  //margin-right: -@padding-base-vertical;
}

.mixin_adjust_text(h1, @font-size-h1);

.mixin_adjust_text(h2, @font-size-h2);

.mixin_adjust_text(h3, @font-size-h3);

.mixin_adjust_text(h4, @font-size-h4);

.mixin_adjust_text(h5, @font-size-h5);

.mixin_adjust_text(".h1", @font-size-h1);

.mixin_adjust_text(".h2", @font-size-h2);

.mixin_adjust_text(".h3", @font-size-h3);

.mixin_adjust_text(".h4", @font-size-h4);

.mixin_adjust_text(".h5", @font-size-h5);

.page-header-title {
  font-size: 15px;
  letter-spacing: 1px;
  color: @gray-lighter-less;
  font-weight: 300;
}

.mixin_adjust_text(".page-header-title", 15px);

.image-bg-full {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}

.img-responsive-full-width {
  .img-responsive;
  width: 100%;
}

.img-responsive-full-height {
  width: auto;
  height: 100%;
}

.div-link {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  &.check {
    background-image: url("/images/check.png");
    background-repeat: no-repeat;
    background-position: top right;
  }
}

.row-full-width {
  .row;
  margin-left:  -@grid-gutter-width;
  margin-right: -@grid-gutter-width;
}

.padded {
  margin-left:  ceil((@grid-gutter-width / -2));
  margin-right: floor((@grid-gutter-width / -2));
}

.relative {
  position: relative;
}

hr.small {
  width: 60%;
  margin-top: 5px;
  margin-bottom: 10px;
}

.text-hw {
  font-family: 'UTM-Zirkon';
}